@import 'fonts'
@import 'page_settings'
@import 'grid'

/* Fonts settings */

@mixin font-big-john
  font-family: 'Big John'
@mixin font-sans-pro
  font-family: 'Source Sans Pro'
  font-weight: 300;
  font-style: normal;
@mixin font-sans-pro-italic
  font-family: 'Source Sans Pro'
  font-weight: 300;
  font-style: italic;

@mixin font-open-sans
  font-family: 'Open Sans'
  font-weight: 400;
  font-style: normal;

@mixin font-open-sans-bold
  font-family: 'Open Sans'
  font-weight: 700;
  font-style: normal;

  
    

  